<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Accessible + Responsive Navbar</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" href="style.css" />
		<script defer src="script.js"></script>
	</head>
	<body class>
		<header class="header">
			<button class="menu_button open_button" aria-label="Open Menu" aria-controls="mainNav" aria-expanded="false">
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M80 160h352M80 256h352M80 352h352" /></svg>
			</button>
			<nav id="mainNav" class="navigation">
				<button class="menu_button close_button" aria-label="Close Menu">
					<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 368L144 144M368 144L144 368" /></svg>
				</button>
				<ul class="main_menu">
					<li class="nav_item"><a href="#">Home</a></li>
					<li class="nav_item"><a href="#">About</a></li>
					<li class="nav_item"><a href="#">Blog</a></li>
					<li class="nav_item"><a href="#">Projects</a></li>
					<li class="nav_item"><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<div aria-hidden="true" class="background-image"></div>
			<section class="section">
				<h1 class="primary-heading">Blog Post Article</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nam ipsa voluptatum error, illum quos adipisci eveniet mollitia voluptates doloremque incidunt cum fugit! Ullam porro
					<a href="https://www.google.com/" target="_blank">Google?</a>
					Ducimus incidunt eveniet, expedita adipisci asperiores, tempora recusandae nisi nulla repellendus quaerat possimus dignissimos exercitationem reiciendis nesciunt
					<a href="https://www.amazon.com/" target="_blank">Amazon,</a>
					quas eos quia at maxime! Doloremque ut quo accusantium deserunt? Officiis labore dolorem perferendis nobis molestias nesciunt possimus aliquid magnam cupiditate consectetur repellat dolore, atque,
					<a href="https://www.microsoft.com/en-us/" target="_blank">Microsoft</a>
					fugiat sequi quam! Modi consequatur consectetur, repellat natus, quibusdam expedita itaque soluta,
					<a href="https://www.target.com/" target="_blank">Target</a>
					consequuntur odit inventore quaerat porro eius qui fuga. Deleniti, unde.
				</p>
				<h2 class="secondary-heading">Secondary Heading</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					<a href="https://www.walmart.com/" target="_blank">Walmart</a>
					odio quo voluptate ex eos ab provident asperiores, atque quae placeat. Perspiciatis est sequi quas iure dolore dolorem quia magni ipsum rem unde assumenda minima, aliquid tempora error consequuntur nobis sed
					<a href="https://www.traderjoes.com/home" target="_blank">Trader Joe's</a>
					consequatur adipisci architecto doloremque vero consectetur? Nisi, sunt explicabo. Beatae odio ut dolorem recusandae illo, alias corporis ipsam at in corrupti saepe, numquam quisquam voluptatibus. Aspernatur dicta id animi dolor cupiditate tempora,
					<a href="https://www.knitpicks.com/" target="_blank">Knit Picks</a>
					sapiente autem cum possimus ab quam atque. Ad debitis animi tempora tenetur illo. Numquam rem soluta facere cum expedita voluptas quaerat autem quisquam pariatur at, explicabo deleniti, distinctio accusantium nisi debitis odio nostrum quidem architecto assumenda. Facilis beatae est debitis ipsam facere nemo exercitationem earum similique, magnam itaque?
				</p>
				<h3 class="tertiary-heading">Tertiary Heading</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit culpa, soluta non praesentium aliquid possimus nesciunt tempore qui laborum eum laudantium eaque unde quam
					<a href="https://www.microcenter.com/" target="_blank">Micro Center</a>
					labore dolor quaerat quia reiciendis architecto itaque sapiente quas, facilis illum? Quam iusto quia fugiat voluptatum aliquid! Temporibus nesciunt porro beatae voluptate doloribus officiis corrupti nisi? Ad esse ipsum dolor similique nemo
					<a href="https://www.barnesandnoble.com/" target="_blank">Barnes &amp; Noble</a>
					placeat magni quaerat id numquam soluta. Ad optio magni quae sunt architecto. Excepturi ratione cumque, beatae at eum consequuntur.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugit officia eius iusto odio explicabo eveniet, in soluta sit voluptates harum minima voluptatibus!
					<a href="https://www.ulta.com/" target="_blank">Ulta</a>
					optio nostrum ipsum, maxime pariatur est doloremque molestiae illo sapiente accusantium incidunt corrupti praesentium corporis dolore ab amet porro possimus illum, quis unde adipisci molestias sint. Possimus dolore aspernatur
					<a href="https://woolery.com/" target="_blank">The Woolery</a>
					laudantium saepe numquam illo eligendi impedit iste consequatur libero quidem, tempora eaque amet, eveniet inventore sed, ex quod beatae quibusdam esse repellendus aut ad velit!
					<a href="https://www.sephora.com/" target="_blank">Sephora</a>
					At ad voluptas quibusdam nesciunt animi quam sequi ratione voluptatum! Nulla aspernatur maiores, cupiditate sit, qui possimus vel labore dolor distinctio dolorem voluptatibus?
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nam ipsa voluptatum error, illum quos adipisci eveniet mollitia voluptates doloremque incidunt cum fugit! Ullam porro
					<a href="https://www.google.com/" target="_blank">Google?</a>
					Ducimus incidunt eveniet, expedita adipisci asperiores, tempora recusandae nisi nulla repellendus quaerat possimus dignissimos exercitationem reiciendis nesciunt
					<a href="https://www.amazon.com/" target="_blank">Amazon,</a>
					quas eos quia at maxime! Doloremque ut quo accusantium deserunt? Officiis labore dolorem perferendis nobis molestias nesciunt possimus aliquid magnam cupiditate consectetur repellat dolore, atque,
					<a href="https://www.microsoft.com/en-us/" target="_blank">Microsoft</a>
					fugiat sequi quam! Modi consequatur consectetur, repellat natus, quibusdam expedita itaque soluta,
					<a href="https://www.target.com/" target="_blank">Target</a>
					consequuntur odit inventore quaerat porro eius qui fuga. Deleniti, unde.
				</p>
				<h2 class="secondary-heading">Secondary Heading</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					<a href="https://www.walmart.com/" target="_blank">Walmart</a>
					odio quo voluptate ex eos ab provident asperiores, atque quae placeat. Perspiciatis est sequi quas iure dolore dolorem quia magni ipsum rem unde assumenda minima, aliquid tempora error consequuntur nobis sed
					<a href="https://www.traderjoes.com/home" target="_blank">Trader Joe's</a>
					consequatur adipisci architecto doloremque vero consectetur? Nisi, sunt explicabo. Beatae odio ut dolorem recusandae illo, alias corporis ipsam at in corrupti saepe, numquam quisquam voluptatibus. Aspernatur dicta id animi dolor cupiditate tempora,
					<a href="https://www.knitpicks.com/" target="_blank">Knit Picks</a>
					sapiente autem cum possimus ab quam atque. Ad debitis animi tempora tenetur illo. Numquam rem soluta facere cum expedita voluptas quaerat autem quisquam pariatur at, explicabo deleniti, distinctio accusantium nisi debitis odio nostrum quidem architecto assumenda. Facilis beatae est debitis ipsam facere nemo exercitationem earum similique, magnam itaque?
				</p>
				<h3 class="tertiary-heading">Tertiary Heading</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit culpa, soluta non praesentium aliquid possimus nesciunt tempore qui laborum eum laudantium eaque unde quam
					<a href="https://www.microcenter.com/" target="_blank">Micro Center</a>
					labore dolor quaerat quia reiciendis architecto itaque sapiente quas, facilis illum? Quam iusto quia fugiat voluptatum aliquid! Temporibus nesciunt porro beatae voluptate doloribus officiis corrupti nisi? Ad esse ipsum dolor similique nemo
					<a href="https://www.barnesandnoble.com/" target="_blank">Barnes &amp; Noble</a>
					placeat magni quaerat id numquam soluta. Ad optio magni quae sunt architecto. Excepturi ratione cumque, beatae at eum consequuntur.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugit officia eius iusto odio explicabo eveniet, in soluta sit voluptates harum minima voluptatibus!
					<a href="https://www.ulta.com/" target="_blank">Ulta</a>
					optio nostrum ipsum, maxime pariatur est doloremque molestiae illo sapiente accusantium incidunt corrupti praesentium corporis dolore ab amet porro possimus illum, quis unde adipisci molestias sint. Possimus dolore aspernatur
					<a href="https://woolery.com/" target="_blank">The Woolery</a>
					laudantium saepe numquam illo eligendi impedit iste consequatur libero quidem, tempora eaque amet, eveniet inventore sed, ex quod beatae quibusdam esse repellendus aut ad velit!
					<a href="https://www.sephora.com/" target="_blank">Sephora</a>
					At ad voluptas quibusdam nesciunt animi quam sequi ratione voluptatum! Nulla aspernatur maiores, cupiditate sit, qui possimus vel labore dolor distinctio dolorem voluptatibus?
				</p>
			</section>
		</main>
		<footer class="footer">
			<p>Copyright &copy; 2025 • Angela J Holden</p>
		</footer>
	</body>
</html>
